172 Index nominum ae rarum memorabilium.

donari 66.
Ε6166616,41166666,(16ι 76. 77.
Estemis ,Hippolytus eardinalis
-Euzrdprdoes 3. .

exercitationes(oorporis)1'l.155. ·

Palem, Hieronymus, Ferra-
riensium apud rem publi-
Faffiixseneffiigrliastozmrgim
I'addedh9 (Pauli 111) aula 51.
Farnesius, Alexander, cardi·
66116 13. 34. 51. 52.
Faseitellus, Honoratus 68.
Fasinardus, Iosephus 84.
fasti Romani 78.
Ferdiuandus I. imperator 80.
Helridridlddbs 15. 30. 46 76.
Ferrarius, Hieronymus 18.
Ferrarius, Octauianus 11.156.
Flaminius, Maroae Antonius
Flddius, Ioannes Ρ6616644.
Forum romanum 40.
Forum 1611164.

6611146.

Gallie Cisalpina 130.

Gallicus sermo 43.

Gallorum rex (HeariousII. ) 85.

Gauderina balnea 146.

Genua, Meroua Antonius, Pe·
1661666, philosophiae doo-
or 117.

Genuaurbs154.155.

(111166, Onup hrius 169. 140.

666661ιί1 11610, 57. 58.

Graeca lingua 44.

Graeoi 96.

Graecia 73. 114.

Gratius Faliscus 10.

Gregorius XIII. 158. 160 (163).

gymnasia Italiae 125
gymnasium romanum 167.

Haeretica prauitas 126.

haeretici 109.

Hebraioa lingua 45.

Henricus VIII. Britanniae rex
103. 104. 106.

Hirrus, 0. ιι.

historia 10.

Hispani 43.

Hispanicus sermo 43.

Homerica magniloquentia 153.

Honoratus uid Fasoitellus

Honorius, Alexander, Staffola·
nus, 1³11. gener 166.

Horatiana interpretatio 95.

Horatius, (111,me 95. 154.

horologium 68.

Imprimendi' rus 61
imprimendorum librorum onus
interpretandi ratio 31. 32.
Irus 150.

Italia 40. 43. 44 45. 49. 89. 99.
1161166 gymnasia 123.

·- prinorpes 80. 87. 129.

—ooellus 156.
Iuliobrigensium.
Italicae oiuitates 65.
11611666 sermo 43. 69.
Qu. Iubius 661 166166 180.
ludera insula 54.

I unta, Bartholomaeus 157.
16616 ,Francisca 167.

Kalendarium romanum 78.

Laelius, 0. 67.

Lapides ueteres 48.

Latii ius 67.

Latina lingua 38. 89. 40. 41.
42. 44. 45. ⁷2. 73. 74. 75.

 

