76 XXXV. Io. Baptistae Pignae.

laborandum existimo. 11 quoque sperabam m meis

praesidiis esse 11, 11 qui urgerent grauiuS, obsistere 1

impetumque inuidiae 11 11111101111111 11111010111111
10 testimonio frangi. quod si fanis, 1111011111 1110
emese singularis 1n 11 obseruanbiae ’,te thabeo tibi,

quam debeo ,13111111Ι sin 11111111,110011111111 nornine ³

11111 debeo, quod 1110101111011110101 110001 11011 usque

1111111111 nos, quibus respondeatur, existimes. Vale,
1711111Ι ins LVIH

-——-——-

10 XXXV.
Io. Baptistae Pignae Ferrariam (IV,45).

Alionso Duae creabo gratulatus Ferrarius sum,

quae bum ex noui Principis eximia uirtute 11110111 q

capiet egregios, tum apsa quoque ad omnem (1111111111
11 eius, 1 quo regii ur, exemplum 1111111 difigeniiusin·
011111111110111 enim 0111111111 ex Principis moribus
effingambure 1,(11 111 Plato: Quae apud 101, qui do
minantur, 1111111 uigent, eadem reliqui ciues am·
plectunturet 1.01011111 1111110 florebunt 1n uestra ciuitate
inliberales disciplinae 10 debita 1am pridem mgenuis
artibus praemia persolueniur. quod equidem 1111 po-
bissimum 0111111, doctissime Pigna, magnopere gaudeo.
nee enim (11111111 quisquam 1111 dubitari omnino potest,
quin, quantum mgenio, erudit 110111, iudicio, quantum
11111111 oonsilio 111111, tantundem apud sapientissimum
optimumque Principem 11 111010111111111111 11 gratia.
quod sr, quarn adhue m cognoscenda, eandem posi 11110

in ornanda 11111111111111111111 locabis, quiete uno feli-
0101, quis omni lande praestantiori quod 11110111,
’011111111111111111 1111111 ii didmflssffi
buntur. hoo igitur tecum agendum non 111. illa me

1⁷ ‘Plato‘ Legg. IV, 1110.

 

