Index
eorum, ad quos epistulae datae sunt.

Aoooltus, Benedictus No. 6.
Aelius, Antonius 16.
Aldobrandinus‚ Siluester 10.
Angelellus, Augustinus 66.
Antoninus, Andreas 72.
Augustinus, Antonius 20.

Bonoom'pagnus, Iacobus 81.
Borromaeius, Carolus 51.
Burgonius, Arrianus 2.

066616,11166666 18.

(16661166, loannes 57.

Coruinus, Marcellus 7.

Corradus, Marius 21. 55.

Grato de Krafftheim, Ioannes
63. 64. 68. 73. 77. 82.

Dipfflitius, Andreas 36. 39. 42.

Estensis, Hippolytus 19.

Faber, Vidus 12.

hernesius, Rainutius 11.
Ferrarius, Octauianus 43. 71.
Fumarius, Antonius 58. 80.

6616166166, Michaelis 33. ’
Gorsoius, Iacobus 60.
Gostinius, Andreas 53.

Lambinus, Dionysius No. 24.
Leonora Austriae 61.
Lolgius, Vidus 1.

Lombardinus, Marcus Anto-
mus 25.

1168661666 Austriae 61.

Magnulus, Paulus 3.

Morandus, Francisons 70.

Moronus, Ioannes 65.

Muretus, Marous Antonius 26.
28. 29. 80. 31. 39.

Natta, Marcus Antonius 27.
Nizolius, Marius 22. 52.

Orlandus, Caesar 84.
Othomanus, Francisous 32.

Palaeottus, Camillus 69. 74.

76. 78. 79. 84. 86.
Perpinianus, Petrus 56.
Pigna, Ioannes Baptista 35.
Pius IV. 40. 49. 50.

-Planredius, Franoisous 58.

Biooius, Bartholomaeus 15.
Robortellius, lhanoisous 45.

·Β6166(166, Antonius 75.

Rubeus, Hieronymus 62.

Sambuous, Ioannes 37.
Saulius, Stephanus 13. 34.

 

