XXXVII. 111111 Sambueo.

XXXVII.

111111 Sembueo Patauium (IV, 31).

Ego uero 1111111111111 (11 obitu filioli mei 111
eum 1111111111,11 me temen hominem esse memi-
nerim 11 illum ι1 hane't 1ι1 em, tamquam m 111111 ι11ι,1
111 1111 ingressum, 11 111111 summi Dei 11 demum
111111111111111111111111111 1111111111111111 (1111111111.
quod si me 11111 1111 111 opinatus 111 perculisset,
11 omniuo iacerem, excitarer 11111111111111111111-
rarum tuarum, ιιι quibus de luet 11 minuendo (1111111111
egregie tuumque deelaras tum homine 0111111111 (11-
gnam 11111,11111 tum erga me 111111111111111111-
larem, uerum 111, optime Sambuei, multus iam in·
fortuniis hoe sum 1111111 11,1 utfortunam 1psem
didicerim contemnere. quae mihi‚iui eripiat 11111111
numquam adimet 11, quae nee 1111 (11(111111 dure
cuiquam 111111, optime studia, pietatem 11 Deum.
Ρ111111111111ι1 opinor eum filio meo. fruitur eon·
111111 11 consuetudine caelestium animorum, non 11-
gitur curie, 111 111 ducitur, 111ι11 timei aduersum. 11
11 111, qui dicimur uiuere, quibus hae falsae lueis
usura nihil 111 carius, quem multe 11111111111111
laboremus, quid eupimuS, quod 111111 11 1111 inget,
animus acquiescet? itaque uere sapient es hominm,
111 11 (111, sed 11 reete 11 eum uiriute uiuerent, 25
optare 1111111111. quod equidem 1111111, 11 spero,
consequar. nihil enim magis cogite, quem 11 11111111
studiis meis 111111 11111,11 11111 rationem Deo
1111111 hominibus aliquando possim reddere. Quare
eum me 11111 ed scribendum, confirmentur 1111111111

1 mea iudieio 111 11 11 quidem 111 hoe offieio cohortandi
1 fecis idem, quod 11111. quibus facile possem 11111-

3 ‘filioli’ Hieronymi, qui 11111111 mortuus erat.

 

