162 ’ LXXXII. Ioanni 01010111.

110001 ionem sibi quandam 0 negot iis plerique sumunt,
ego 111110011000111 genere 011111111111,11101011111 1,101 nobi-
lissimo praestiterim, cum cuperem 1011110110οθ10, 111
quasi rationem otii mei redderem, feci ut ad 10 mit-
starem non quas, aquo die adt teueni, orationes
exp 1100111, 110 molesta 10110000 111 magnis occupationibus
0111 parum iucundat tibi copia 00001 (decem enim 11100
omnino sunt), sed unam tantum eamque 00110 1110110111,
010 Archia poet a, 00110 luculentam et ornatam. in
10 0110 01 tudia illa ,01100 ab humanitate nomen acceperunt,
quibus u terque nost rum mirifice delect 10,1111 111 caelum
laudibus 011.01111111111 Equidem 00010 1010111, quem-
admodum eg0, cum int 0101010101, uoluptate me per-
fundi maxima sentiebam, sic 111, cum 01 ipsam ora-
15 tionem 01 meam simul interpretationem legas simul
enim 11110111011οΜ1111110), non minorem 0111111011011010-
tem capias. quod 01 110 0111,11111011111111111111110001110
fructum indust nae meae put tatio 01 quod operis 011001-
001, ad id eo fiam alacrior, quo tibi magis multas
1011111111οε 011111 111111010111111 gloria conjungenti quam ce
teris 11000 studia colentibus 0100010 01 probari 11100
0011010 11011111. 0010, 111 ualeas meque, ut facis, 01-

petuo diligas. Ex aedibus, pridie Kal. 001. MDLX .

. -—--————-

Lxxxn.

10 Ioanni 01010111 Viennam (X11,1o).

Epist ttolam tuam a 10 dat 10111 XVII Kal Nou ac·
cepi VH. Kal. Dec, 00 sane gratiorem, quo minus
11001011100100100001010111.1101110111111,0110111 uacuus
numquam sis, non 10111 0 1110 munere, quam ab ami-

co 00111111 tnegot iis ,quae ita suscipis, 111 sustineas, donec
ad exitum perferantur scripsisti 10111110111010 impul-
sus et omnia uicit humanit tas 1110. quot tibi 1101111110

 

