Index nominum ac rerum memorabilium.

officina typographica 96.

111111 Imperatoris 131. 164,

Orlandi bibliotheca 166.

0111111111 Francisci institutio-
nes 69.

Ouidii Tristia 3.

0116111 3.

Pace Scala, iurisconsultus Pa-
tauinus 89.
Palaemon 121.
Palaeottus‚ Camillus 95.
Ρ111111111, 1116111111 167.
Ρ1111111 bibliotheca 14.
Pancirolus‚ Vidus 75.
pandectarum libri 18.
Pantagattus, Octauius 10. 12.
Panuinius, Onuphrius 67. 140.
Parma urbs 50. 51.
Patauinum gymnasium 104.
Patauium 14. 6481. 89. 104.
Patricius, Andreas, Polonus
1111111111111111111111 13.
iarius ΠΙ, pontifex Romanus
19. 87. 104. 106.
- IV. - - 44.
Ρ1111,Ρ11111, basileensis 68.

A pestilentia 46.

pestis 27.

Petri nauis 20.

Phoebus 9.

philosophi 2, 39.
hilosophia 105. 123,
6611111111 21.

Pisae 2. 65.

Pisanum gymnasium 78,

, Pisaurum 149.
’ Ρ111 1v. pontifex Romanus 93.

9697. 110. 112.116.137. 146.
- V. - - 126. 137139.
146160.
Plato 66. 73. 76.

Ρ111111, Τ. 11111111 6. 40. 63.

176

Plebs Sacci 148.

Plinius 0. Secundus 73.

Plutarchus 32.

Ρ161111111111, Hercules 60. 64.

Ρ111 urbs 67.

Ρ1111, [11311116111116111111
22. 24. 74. 103. 104. 106.
106. 107. 117.

Pontifex maximus 133. 133.
139. 141. 142. 146. 163.

- summus 100. 166.

- romanus 93. 112. 145.

Pontifices superiores 93. 100.
Pontificia 111111111145, 61 P.
a. Poli libellus 104.

Pontificium ius 44. 105.

Pontificis 61 officio scripsit
Polus 106.

Pontificum instituta 107.
posteritatis utilitas proprium
Manutiorum familiae 46.
- 1611111611 1111111161 77.
Portulaca, Vincentius, Brixia-

nus 75.
Principes Christiani 118.
Pr0pertius‚ Sextus 61.

Qulipguecclesiensis episcopatus

Rauenna 129. 130.
Rauennae historia 129.
Regium urbs 155.ί
Rhambertus, Benedictus 24.
Ritius, Zerhiuus 122.

rixa iuter operarios 85.

Mena 12. 26. 40. 44. 48. 61.
66. 33, 97. 98. 100. 106107.
108. 109. 112116. 123. 126.
127. 133. 138. 141. 142. 143.
144. 146149. 163. 163. 166.

Romana ciuitas 59.

- eloquentia 33. 43.

 

