174 llndex nominum ao rerum memorabilium.

Manutius, Paulus prope despe· 'Kelenderium romanum l&
ratu salute Oratoni fllium Margarethe 1111111Ρ.11.66.
sommendat 161. Maris, Britanniae regina 106.

- - extremo mense Sept. 107.

1610 Venetiae redit 146, - P. Manutii filia uid. Ma-

- - peullo poet Plebs Saoei nutius.
commoratur 147-146 Μ11111, (166..

— - Venetiae reuersus de Maternus, Firmieus 166.
oeelo mutando eonsilium Maximilianus 11, imperator 80.
capit 154. 11⁷. 132. 134. 1311311160.

— - nobilitate a Muximilie· 166. 164.
noII. donetur 166. Meximiliani ΙΙ. filius (111111-

- — Genuam profioieoi eon· phus II.) 86.
stituit 164, sod Mediolani Medea Euripidis 6.
apud (lepram consistit, ubi nudiussextus 84
totem hiemem remenet 164 Mediolanum 1161161166167.
..usu militarie munera venetus po·

-· ·- Romem profioisoitur‚ ut pulo data 4.
filiam nubilem in triam Mirandule Antonius, episcopus
redueat 160, iussu regorii (1611111666.

XII.I in urbe stipendio ho· Miseouius Petrus 116.
norifioo 111111111661111111 Molinus, 1111111111 64. 66.
oollooat Alexandro Honorio Moronm, loannes, Cardinalis
166, paullo postgraui morbo 64. 106. 110. 141.
deoumbit 161. 168, quo Muretus, Marcus Antonius 64.
mortuus ost uere unni 1674. 66.

Libri eim„ -, frater eius 66.
Antiquitatumromenarumld. Mum 9· 9⁰:154: ,,
29, 34Ι 35· 60: Mltssarum ‚mttemmll 0011111110

- - de ciuitate romeus 60. ⁸⁰·

’eff 4119 ἒῧειξὲε romam 30. ineu, 11111111111611117066.

- - (1( comiffis 50¹ 59, Neapolis 1111 160.

.. - (10 magistratibus 55· 59, Mieoluus 6111111167. 84.
.. - (10 semu 59· Nruolu thesaurus Ciceromanns

Commentarius ad Ciceronis 522
ep. ed familiares 114. 168. numm 11119191 4⁸·
- - ed Brutum 46. 66. ·
- - 1611111111111671660. 0111111111, Britanniae rex,
- - orationes 64. 167. 161. · 106.

166. Odonia,(latharina,RM.uxoril'l.
- — pro Archia 161. 166. Odonius, Carolus, P. M. umoris
-· - proDeiotaro non abso· 11111166148.

- - proligario lutus 166. - Hieron 111111 1111160.
- - pro Sextio 34. 66. 61. 60. -stllegiua dus, P. M. uxoris
66. 111169.

 

