176 Index nominum ao rerum memorabilium.

Romanae lingua 44. 52. Strainius, Richardus 150. i

- 1110155. Sulla, L. Cornelius 82. 57, p
· Romanae antiquitates Sulpicius, P. 58.

-ἴ- leges uid. Paulus Manu· , Syrianus 62. l

rus.

- litterae 12. 43. Tabulae XII 165.

- res 96. Taurellus, Laelius 75.

Romanorum comitia 59. taurorum uenationes 4.

Βο11111110001111138. 159. 163. Terentius, P., Afer 6. 4066.

Romanum negotium 145. Themistius 3.

Romanus populus 41. 42. Tranus cardinalis 110.

- sermo 68. transalpinae gentes 99.

Rouillius Lugdunensis 122. - nationes 45.

transalpini homines 18. 45.

Sabini 00119, 139· transalpinum 1101111102. ’

Sabinu, 40· tribunatus plebis 58.

,2011 fibri 105¹ tricae domesticae 168.

saororum uetus disciplina 106. Tfldenliffl ffiffi⁰3¹9⁸ 11⁸· l

Saioletnr, Paulis, cardinalis Trssgmum concilium 93· 102-

Sallustius, O. Crispus 32. 61. ΤἮΡῘθΠῙΠ imnum 145·
saltatorum lusus 4. *²59¹ Gffiflss} 94·
Sannaaarins, Jaoobus 8. 9. 10. ι1008700111,οθ 011ῐῦ 7· 54·
Scipio Africanus minor 67. Wp⁰gsssph¹⁰¹¹m mmm ⁷·
sonbsndi uicissitudo fructuo-
sa 4. Variae lectiones Mureti 84.
Sebosus 64. Vaticanus 97.
Sempronia familia 57. Veneti caeli benignitas 145.
Seripandus, Hieronymus, ear· Venetiae 15. 21. 41. 81. 100.
dinalie 94. 100. 115. 131. 138.144.149.155.

Seuerus, 8igranoiseus, Ferra- Veppgimm angustiae uiarum
nensis . .

Sigonius, Carolus 66. 78. 94. - laus 7. 18. 58. 59. 144.
Siluii interpretatio Horatii 95. - nomen clarissimum 65.
&signif 11551150οέ 1s'e.

Sparta 11. Venusinus oeta 164.
spiritus diuinus 101. 102. Vergilius, ly, Maro 7. 92.

- sanutus 107. Vioomeroatus, lbanaisous, Pa-
Stella, Fabius, Brixianus 56. risinus 117.

Sturmius, Io. 69. Victorius, Marianus 137.

-η--ῌ-ι

 

