VH. Marcello Gemino. 13

toto rerum mearum statu sollicitum respexit 111111111-
uit Deus, itaque omni plane molestia perfimctus 1111
mihi uideor. quid quaeris? aliqua etiam officii specie
ab iisdem obseruamur 11 11 satis apte 11111111111111,
ut opinor, artificio tuentur. accipere tamen quod da· 1
tur, quocumque animo detur, inscitiae nonest. nec
hodierni mores 11 11111 temporum secus postulat.
Cet 1111 suntin meis rebus non plane cuiusmodi nos
putabamus, sed cuiusmodit amen multi tnon spera-
runt. quibus haec, quae nunc agimuS, amplissima 11
uident tur 1111, cum nos prae iis, quae, nisi quist casus
nostris consiliis occurrerit, agere aliquando cogit 1111111,
tenuissima iudicemus. quam quidem ad rem quod tu
omnia, quae in te sunt, liberalissime polliceris, quod·
que Alexandrum 1111111 1111111111, praestantem omni 15
uirtute Oardinalem, in eandem rationem propensum
1111 affirmas: equidem de te sic existimo, et multas
asseres, in quibus iuuari 111 pro tua summa tum
dignit ate,t um etiam fortuna possim, 11 111 111 rebus
nunquam omnino mihit utam 1111 humanitat atem defu· ao
turam 111111111111111111,11111111111111111111111111111, natum
ad 1111111111111111111 tad gloriam, non miror 1ο 1111 erga
uirtutem 11111111, quo quia semper fuit auus 11111, 1111111
adeum gradum, qui 11111111111 summus et august 11
eimus, diis hominibusque uolent ibus adscendit. 11 sane 11
1111 cum domest 1111 exemplo‚t um multto etiam magis
egregia ipsius 11111111 ad 111111111111111111111111111 111111-

1111 saepe 11111, quan 1 bones artes 111111111111111111,1111
proxime uel 111 pr1m1s ‚ cum Hieronymum Ferrarium,
iuuenem rarissimae uirtutis, sanequam pro eius 1111111111
ornauit atque auxit. in quc, cum apud unum posuisse
beneficium uideatur, 1 11111111111111111 gratiam iniuit.
111111 cum 111,11111111111, patrocinium litterarum susci-
pitisq quicunque 1111111111111111111111111111,111 animo 11
111111 ueniunt in spem aliquando fore,ut 1111111111
turnos laborest et molest 11111111 quasi tempestates m
quietis 1 otii portum uobis adspirant tibus deferantur.

 

