118 LIV. [Andreae 11311113]

31133 3131311 1113131133, 1131 31133 temporibus, 333
0111311333 resp. domesticis hostibus uexata 131’ 113,

331 333 doct 1133, probitas 3313133113, 133313 pluri-

Χ333 possunt, 11113313 3131 similibus, opem 3333313
suideatur Quocirca primum tibi gratulor obt act iones
11133 Tridentinus, 13 331133 331 133113111133333, 31 audie,
3133333331 salute lumen 33131 ingeniique tui, num-
3333 13333 3 33331113 3 ambiguis rebus, numquam
in maximis ac difficillimis a constantia relictus, de-
131313 3313, 3331 tantorum meritorum egregie memor

optimus 31 sapientissimus Imperator non 3313303131

33333133131131 13 313333111 1313333313 331 333313
uiris deferri solit tus honor est, uerum etiam ad arcanas
res admissum iis interesse consiliis uoluerit, 3313

’ 15 manat cum gloria prouinciarum 33133, unde profici-
scuntur 33, 3333 3311113 13, 3133313 1331133 expe· ¹

11331. ominbus 3313331113 illud est, 333 Principibus
Christ 113313 13313 imperandi rat 1ο 31 emendatae disci-
plinae formula praescribit ur. Atque equidem uidere
1ο 1313 1111331131 plane 3331331313 313331313, qualis et
quantus 1n isto munere bonorum omnium 1333333
emtlligent 133 sent etntia sis 131 1,3133 133 3133333113,

333 excellis, tum ratione, 3131331Ι 13, integrita a,te quae
in 31331133 natura 1333 inchoat, indust 1113 perficit
11 paucis quod nisiita 131313 33311313331 111131 1333 31

133133 impetus 133 1313 31 eo 1333313, 333 13 mihi ,
quasit meis informandum sermonibus tradidisti, 31313 ’
cognitos haberem, facerem id, quod tu,ut 331331, 3

313311 inte 333 133113 concederes: 131131311331313·
co cibus etiam agerem, iisdem 33111331, quibus agerem
cum filio meo, si istc tloco esset, utassiduo cogitares,
quam 33133333 gereres, quam grauem, quam illust trem,
a ,quo impositam Ρ1133133. 331 3331 suum de te iudi-
313313331313 13311133 133131333111,1133313133 tamen
31 13333 significatione 1311311 331 3311313331 131 auxit. quid
3313 33133 3333 in rebus humanis optabilius, quam
31333 displicere, qui 3131 Deo ualde 31333131 tu-alde

 

