Iudex nominum ac rerum memorabilium.

Bonamicus, 1111111 23. 24.
Bonifacius, Castae princeps 97.
11919111 os. u.

Bononienses 65.

Β11111111111, Carolus, cardina-
Bolslisusl,1 Ol'aulus, Epidaurensis
3111111111 legatio (Regin. Poll)
Briffinica natio 107.

Brixia 52. 75.

131ἑ121111111ᾗ Petrus, Tolosae 21.

Caesar, C. Julius 40. 57. 61.
0181111115. 1so.

Camillus, Julius, Foriiuliensis
11211111 1.

Capra, Bartholomaeus, Medio-

1111111156.
Capycius, Scipio 9.
Carafa, Antonius, marchio
Montisbelli 44.
- Carolus, cardinalistl. 141.
- 11., Palliani dux 44.

cardinales 98. 100. 101. 106.
137. 158. 160. 163.

cardinalium collegium 93. 100.

111111111111111111 106.

Carolus IX. rex Gallorum 122.

Catullus, C. Valerius, 3. 6. 60.

1111131111.

Coruinus, Marcellus 52.

- Romulus 14.

Christi causa 82. Ι

Christi ecclesia 70. 123.

,- 11111111 103. 107. 109.

Christiana disciplina 101.
- 1111111186.

171

Christiana pietas 82. 121.

-111131120,

—res publica 93. 102. 108.
109. 118. 132.

Christianus homo 21. 53. 74.

Cicero, M. Tullius 3. 5. 6. 7.
11. 32. 33. 37. 40. 42. 59.
61. 63. 73. 91. 113. 114. 130.

- uid. etiam s. u. Manutius.

Concilium uid. Tridentinum 1.

01111111 106.

Contarenus, Caspar, cardinalis

Cornelius, cardinalis 141.

Cretenses 67.

Croesi diuitiae 150. 156.

Cures, urbs Sabinorum 40.

‘cydonites 146.

Cyllenius, Raphaelis' 78. 94.
Cyprianus, Caecilius 97.

Demetrius, περὶ incussisset&
Deus 8. 9. 11. 13. 20. 24. 30.
45. 67. 69. 70. 71. 79. 81.
85. 86. 87. 90. 93. 99. 101.
105. 106. 107. 108. 109110.
118. 119. 122. 126. 129, 137.
141. 143. 146. 141153. 154.
Diodorus Siculus 78.
Dionysius Η11111111111111183.
domesticae difficultates 12 24.

Ecclesia 19. 84. 83. 92. 99.
101. 102. 104. 106107.

Ecclesia catholica 122.

eloquentia 24. 26. 40. 46. 72.

emblema 159.

1111111111, Sextus 121.

Epicurus 5.

Epidaurus 60.

Episcopius 69.

equitandi iactatio 1.

 

