ludex nominum ao rernm memorabilium. 173

Latinae liuguae pronuntiatio Manutius Paulus, magistris

Iustina oratio 33. 49 113.
Latinae litterae 41.

Latine scribendi facultas 52.
- - ratio 44.

— —recta uia 25. 74.
Latini libri 61.
Latinus sermo 41.
leguleii 75.

Leo, Sebastianus 64.
libertas ciuitatis 58. '
librorum laus 148
Liuius, Titus 92. 42.
Longolius, christophorus 23.
Lucenses aquael.

Lucrinus lacus 67.
Lugdunum urbs 122.
Lutetia (Parisiorum) 117.

Maffeus (Meffaeius), Bernar-

diuus, cardinalis 26. 33. 34.

m.35 51.
1111111156. 57.
ίιει,111111 Paulus 114.
11 argutius, Horat 1111, Ponti-
ficis agucubicularius 155.

Manutius, Aldus ‚paterP M.
7. 11. 15. 18. 23. 25. 100.

121. 131.

- -, filius P. M. 536090.
91. 97. 98. 121. 131. 147.

153. 155. 157. 163.

- Antonius, frater P. M. 17.

28. 71. 81. 94.

- (lutharius, P. M. uxor 23.

72. 81. 89. 147.

- de Manutiis‚ frater P. M.

08.

- Hieronymus, filius P. M.

60. 79. 81.

-111111,61112.Μ.51.141.

160166.
- Octauius, 611111Ρ.Μ. 84.

utitur indoctis 24.
- - Bunelli praeceptis ex-
colitur per quadriennium 21.
- - per biennium aegrotat
-24- ad aquas Lunenses pro-

, ficiscitur 1.

— - domesticis controuersiis
implicatur 7.

- ·- officinam patris denuo
instaurat 8

- - locos emendatos habet
sup ra bis 11111113.

- - magno studio editio·
nes parat 3

— - Romam abducitur 24.

- - Aristotelis Ethicis ope·
ram dat 10.

- - Academia XIl nobi-
lium adulescentium occupa·
tur 25.

- ··- anno 1599 Romam pro-
ficiscitur 12.

- - Ferrarius aegrotat 15.

- — uxorem babet (lathusi-
nam Odoniam 29.

- - multae ei condiciones
oum emolumento offeruntur
29 ‚quas oum aliis de causis
reio1t tum oculorum morbo
imp editus 6372.

- - Brixiae Vincentium
Stellam nisit 53.

- - Gabrielis Faloppii eura
conualescit 77.

- - reus fautus patria ali-
quamdiu caret 31. 34.

- - oum Robortellio in gra-
tiam redit 94.

- - Romam mi grataPioIV.
uocatus 100. 109, stipendio

11141ὲ1)31111111111( mutatorum

- Paulus, nascitur Venetiis — - falsus rumor osteum

145.

Roma exclusum esse 126.

 

