68 XXXII. Francisco Othomeno.

¹ XXXII. ·
[1111111111Ο11111111111]Α111111111111111.(Π,19.)

Noli officium litterarum 11111 requirere: numquam
scripsisti, quin rescripserim. quod sr 1111111, quum res
sest, uidetur: alieno uitio fiq 1 me quidem prorsus
abest t.culpe De horologio quod iterum' ram scribis,
uicit tpudorem meum humanitest 111. iam enim sta-
tuereniJ onerist tibi nihil rmponere, publica explanandi
iuris cure occupato, quotidie aliquid scribenti, unde
11 111 nos utilitas ,sd te 1psum glorie permanet. nego-
tium 11111111111111111111111 cureturum promiserat. neo
tamen biennio fidem soluit. qua re accipio libenter,
quod (1111 tu mihi, 111111111111111111111111-11111
gium August 11 elaborat t,um ego tibi, 1111111111 serip-
1111111,ρ111111111111111111111111111.1111111111, 11111 entes
1111111111, fact um 1111111111,1111111111111 uulgari Au·
dieram, quoe ducunt tur 1111111, minoris triginta sou-
1111111111 non solere. Hoc quidem esset nimium neo
rei familiarisrst ratio ferret, cui consulere, quie copiosa
1111111 est, uideor debere. porro genus hoo ornamem
1111111111 11111 cupere, ut non 1111111111. oupio 11111111
ualet tudinis, non libidinis 1111111111111 enim me setis
tristem 11111111 finxerit, accersenda extrinsecus 11111111
ditas est, quem 1 me ipso petere non possum, eoque
11111111, quod plurimus 111 cubiculo sum, effectus 11111
quadriennio pert 111111 hiemem oculorum morbo, mo-
leste temen potius quam acerbo nolim‘t igit ur impen-
sem esse supra decem scutatos sut omnino quindecim
eamque 111 1111, 11 horologium probet ur 11111111 erudi-
11111 itaque uide, eui negotium mandes. 111111 neque

sebenno 1571 pro nomine asteriscus inuenitur.- 11
‘emino'inprimeeditione legebatur τΡ1111Ρ111111’.-1’1 lni-
11111 uiginti 111111 legebatur- 28 ‘d'soem supra 11111111-
tutos 1111 omniuo decem— 30 ’1111111111 tum 1111111111· 111
prims odilione: Quibus 11111111111111111111111 solitus es
(quos significem, opinor, intelligis), ris horologium 11111111-

 

